# filmql

./: README-fr.md  README.md
go-filmql/: .graphqlconfig  Dockerfile  README.md  docker-compose.yml  main.go  schema.graphql
go-filmql/data/: fakeData.go
go-filmql/graph/: run.go  schema.go  type.go
go-filmql/graph/resolver/: FilmResolver.go  PersonResolver.go
go-filmql/structure/: Film.go  Person.go
java-filmql/: Dockerfile  README.md  docker-compose.yml  pom.xml
java-filmql/filmql-data/: pom.xml
java-filmql/filmql-data/src/main/java/org/exemple/filmql/falsedata/: DataGame.java
java-filmql/filmql-graph/: pom.xml
java-filmql/filmql-graph/src/main/java/org/exemple/filmql/graphql/: GraphQLSchemaBuilder.java  GraphQuery.java
java-filmql/filmql-graph/src/main/java/org/exemple/filmql/graphql/datafetcher/: ActorDataFetcher.java  DirectorDataFetcher.java  FilmDataFetcher.java  PersonDataFetcher.java  RoleDataFetcher.java
java-filmql/filmql-graph/src/main/java/org/exemple/filmql/graphql/typewiring/: ActorTypeWiring.java  DirectorTypeWiring.java  FilmTypeWiring.java  MutationTypeWiring.java  PersonTypeWiring.java  QueryTypeWiring.java  RoleTypeWiring.java
java-filmql/filmql-graph/src/test/java/org/exemple/filmql/graphql/: TestITGraphQLSchemaBuilder.java
java-filmql/filmql-metier/: pom.xml
java-filmql/filmql-metier/src/main/java/org/exemple/filmql/businessobject/: Actor.java  Director.java  Film.java  Person.java  Role.java
java-filmql/filmql-metier/src/main/java/org/exemple/filmql/input/: FilmInput.java
java-filmql/filmql-metier/src/main/java/org/exemple/filmql/type/: FilmStatus.java
java-filmql/filmql-service/: pom.xml
java-filmql/filmql-service/src/main/java/org/exemple/filmql/service/: GraphQLServlet.java
java-filmql/filmql-service/src/main/resources/: web.xml
